//------------//
// .user-item //
//------------//
.user-item
    position: relative
    display: flex
    align-items: center
    min-width: 600px
    margin-bottom: 50px
    padding: 15px 30px
    font-size: 20px
    line-height: 25px
    color: #111
    border: 2px solid #111
    border-radius: 10px

    &__avatar
        max-width: 150px
        max-height: 150px
        margin-right: 50px
        background-color: #111
        border-radius: 100%

    &__img
        max-width: 100%
        max-height: 100%
        border: 2px solid #111
        border-radius: 100%
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px

    &__name
        margin-bottom: 5px
        font-size: 1.1em
        font-weight: 500
        text-transform: capitalize

    &__username
        margin-bottom: 5px
        font-size: 1em
        text-transform: uppercase

    &__location
        display: flex
        justify-content: space-between
        font-size: 0.9em

    &__status
        color: #bb0e0e

        &--active
            color: #24884a

    &__block,
    &__unblock
        position: absolute
        top: 0
        right: 0
        min-width: 40px
        min-height: 40px
        background: transparent
        border-top: none
        border-right: none

        &:hover
            .user-item__block-button
                color: red

            .user-item__unblock-button
                color: green

        &-button
            font-size: 30px
            transition: color 0.3s ease
