//--------//
// .users //
//--------//
.users

    &__input
        display: block
        margin: 30px 0


//---------------//
// .users-header //
//---------------//
.users-header
    margin-bottom: 50px

    &__title
        margin-top: 20px


//----------------//
// .users-content //
//----------------//
.users-content

.no-users
    font-size: 2em
    text-transform: uppercase
